<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <h1>Videos Page</h1>


	
    <h2>Muted YouTube Video - נועה קירל - אתה אני אולי</h2>
	<iframe 
		width="424" 
		height="238" 
		src="https://www.youtube.com/embed/i0tFsOAMmBs?autoplay=1&mute=1" 
		title="נועה קירל - אתה אני אולי" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		allowfullscreen>
	</iframe>

    <h2>Vimeo Default Video</h2>
    <iframe 
        src="https://player.vimeo.com/video/497099421" 
        width="640" 
        height="360" 
        frameborder="0" 
        allow="autoplay; fullscreen; picture-in-picture" 
        allowfullscreen>
    </iframe>

    <h2>Link Video Screenshot with Vimeo Video (opens in new windows)</h2>
	<a href="https://vimeo.com/497099421" target="_blank">
		<img src="https://vumbnail.com/497099421.jpg" alt="Vimeo Video Screenshot" style="width: 640px; height: 360px;">
	</a>
	
    <h2>Audio from hidden YouTube Video Music</h2>
    <iframe
		width="0" 
		height="1" 
		src="https://www.youtube.com/embed/RWWCJlgvfSc?autoplay=1" 
		title="Music" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		allowfullscreen>
		
    </iframe>
</body>
</html>
